<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .title {
            color: rgb(255, 255, 255);
            background-color: rgb(30, 63, 210);
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");


        }

        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;


        }

        .a1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .a2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해를 보다 특별한 한해로 만들자!</p>
    <div class="row flex-row wrap"> <!--If you finish input "done" after 'center'-->
        <div class="bucket img1-t2 center">독서 50권</div>
        <div class="bucket img2-t2 center">복근 만들기</div>
        <div class="bucket img2-t2 center">개발자 전직</div>
        <div class="bucket img1-t2 center">SW 제작 배포하기</div>
        <div class="bucket img1-t2 center">LIFE 체크리스트 만들기</div>
        <div class="bucket img2-t2 center">책 한권 쓰기</div>
        <div class="bucket img2 center">이상형 만나기</div>
        <div class="bucket img1 center">마음 회복하기</div>
    </div>
</body>

</html>